<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <meta charset = "UTF-8">
  <link rel="stylesheet" type="text/css" href="styleguide.css"/>
  <title>Styleguide / House Of Code / Gruppe 55</title>
</head>

<body>
  <h1>Styleguide // House of Code</h1>
  <h2>Gruppe 5</h2>

  <hr class="solid">
<br>
  <p>Knapper</p>
  <div class="button">
    Forrige
  </div>
  <div class="button">
    Næste
  </div>
  <br><p>Farvekoder</p>
  <div class="color-box">
    <div class="color">
      #A5BB75
    </div>
    <div class="color">
      #d8a55a
    </div>
    <div class="color">
      #aa81ac
    </div>
    <div class="color">
      #6696ac
    </div>
    <div class="color">
      #d7734a
    </div>
  </div>

</body>
</html>
